[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
  SparkFun MAX3010x Pulse Oximeter and Heart Rate Monitor Library

  adafruit/Adafruit BusIO@^1.10.3

  adafruit/Adafruit GFX Library@^1.10.10

  adafruit/Adafruit SSD1306@^2.5.0
lib_deps = sparkfun/SparkFun MAX3010x Pulse Oximeter and Heart Rate Monitor Library
